items:
    -
        title: 'CONTACT US'
        nesting: '0'
        type: static-page
        url: ''
        code: ''
        reference: contactus-2
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'WHAT WE DO'
        nesting: ''
        type: header
        url: ''
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: TRAINING
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: whatwedo-training
                cmsPage: ''
                replace: '0'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'CHOCOLATE SCHOOL'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: whatwedo-chocolateschool
                cmsPage: ''
                replace: '0'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'TULIP COUNCELOR'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: whatwedo-tulipcouncelor
                cmsPage: ''
                replace: '0'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'TULIP LIST OF AGENTS'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: whatwedo-tuliplistagents
                cmsPage: ''
                replace: '0'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: PRODUCTS
        nesting: '0'
        type: static-page
        url: ''
        code: ''
        reference: products
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: 'COUVERTURE SERIES'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: products-couvertureseries
                cmsPage: ''
                replace: '0'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'COMPOUND SERIES'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: products-compoundseries
                cmsPage: ''
                replace: '0'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'BAKER SERIES & ACCESSORIES'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: products-bakerseriesaccessories
                cmsPage: ''
                replace: '0'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: 'ABOUT US'
        nesting: '0'
        type: static-page
        url: ''
        code: ''
        reference: aboutus
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: UPDATES
        nesting: '0'
        type: static-page
        url: ''
        code: ''
        reference: updates
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: ARTICLE
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: updates-article
                cmsPage: ''
                replace: '0'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: RECIPES
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: recipes-tulip-chocolate
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
name: 'MAIN MENU'
